/*Inicio Brayan*/
#text-slide{
	background-color: black;
	width: 400px;
	opacity: 0.7;
	margin-top: -240px;
	margin-left: 820px;
	color: white;
	word-wrap: break-word !important;
	padding: 10px;
}
#text-slide strong{
	font-size: 24px;
	font-stretch: ultra-condensed !important;
}
#text-slide a{
	color: white;
}
/*Fin Brayan*/

.fullwidthbanner-container {
    max-height: 462px !important;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100% !important;
    -left: 120px;
}
.fullwidthbanner-container .fullwidthabnner {
    max-height: 462px !important;
    position: relative;
    width: 100% !important;
}

.bg {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 500px;
	background-color: rgba(255, 255, 255, 0.5);
}

.caption ul.square li { color: #474e5d; }

.caption ul.square li:before { 
	color: #0bac8a;
	font-size: 8px;
}

.caption a.btn,
.caption a.btn:hover { color: #fff; }

.caption.title {
	color: white;
	font-size: 48px;
	line-height: 60px;
}

.caption span { color: #96e0a9; }

.caption.sub-title {
	color: #474e5d;
	font-size: 24px;
	line-height: 40px;
}

.caption.text { color: #fff; }

.caption.icons-1 { color: #70c486; }
.caption.icons-2 { color: #0dac8b; }
.caption.icons-3 { color: #6dd5d8; }

.caption.icons-1 span,
.caption.icons-2 span,
.caption.icons-3 span {
	position: relative;
	display: block;
	width: 58px;
	height: 58px;
	border: 2px solid;
	border-radius: 50%;
	margin: 10px auto 0;
	line-height: 70px;
	text-align: center;
}

.caption.icons-1 span:after,
.caption.icons-2 span:after,
.caption.icons-3 span:after {
	position: absolute;
	bottom: -170px;
	left: 50%;
	height: 170px;
	border-left: 2px solid;
	margin-left: -1px;
	content: "";
}

.caption.icons-1 span,
.caption.icons-1 span:after { border-color: #70c486; }
.caption.icons-2 span,
.caption.icons-2 span:after { border-color: #0dac8b; }
.caption.icons-3 span,
.caption.icons-3 span:after { border-color: #6dd5d8; }

.caption.icons-1 i,
.caption.icons-2 i,
.caption.icons-3 i {
	display: inline-block;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	color: #fff;
	font-size: 24px;
	line-height: 48px;
	text-align: center;
}

.caption.icons-1 i { background-color: #70c486; }
.caption.icons-2 i { background-color: #0dac8b; }
.caption.icons-3 i { background-color: #62d4d8; }

.caption.icons-1.alt span,
.caption.icons-2.alt span,
.caption.icons-3.alt span {
	width: 72px;
	height: 72px;
	line-height: 90px;
}


.caption.icons-1.alt i,
.caption.icons-2.alt i,
.caption.icons-3.alt i { 
	width: 64px;
	height: 64px;
	font-size: 32px;
	line-height: 64px; 
}

.caption.icons-1.alt span:after,
.caption.icons-2.alt span:after,
.caption.icons-3.alt span:after { display: none; } 

.tp-leftarrow.default {
	margin-left: -20px !important;
	border-radius: 0px 8px 8px 0px;
	background: rgba(255, 255, 255, 0.5) url(./assets/prev.png) no-repeat center center;
	
}
														
.tp-rightarrow.default {
	margin-right: -20px !important;
	border-radius: 8px 0px 0px 8px;
	background: rgba(255, 255, 255, 0.5) url(./assets/next.png) no-repeat center center;
}

.tp-bullets.simplebullets.round .bullet {
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin-right: 5px;
	background: white;
}

.tp-bullets.simplebullets.round .bullet:last-child { margin-right: 0; }

.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected { background: #f13d46; }

@media (min-width: 1100px) {

	.fullwidthbanner-container,
	.fullwidthbanner-container .fullwidthabnner { max-height: 547px !important; }
	
}


@media (min-width: 768px) and (max-width: 979px) {
	
	.fullwidthbanner-container,
	.fullwidthbanner-container .fullwidthabnner { max-height: 360px !important; }
	
	.bg { width: 370px; }
		
	.caption.icons-1 span,
	.caption.icons-2 span,
	.caption.icons-3 span { line-height: 73px; }
	
	.caption.icons-1.alt i, 
	.caption.icons-2.alt i, 
	.caption.icons-3.alt i { line-height: 62px; }

}

@media (max-width: 767px) {
	
	.fullwidthbanner-container,
	.fullwidthbanner-container .fullwidthabnner { max-height: 200px !important; }
	
	.bg { display: none; }
	
	.caption.icons-1 span,
	.caption.icons-2 span,
	.caption.icons-3 span,
	.caption.icons-1.alt span,
	.caption.icons-2.alt span,
	.caption.icons-3.alt span	{
		position: relative;
		display: block;
		width: 40px;
		height: 40px;
		line-height: 53px;
	}
	
	.caption.icons-1 i,
	.caption.icons-2 i,
	.caption.icons-3 i,
	.caption.icons-1.alt i,
	.caption.icons-2.alt i,
	.caption.icons-3.alt i	{
		width: 32px;
		height: 32px;
		font-size: 18px;
		line-height: 32px;
	}
	
	.caption ul.square li:before { font-size: 5px; }
	
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	.fullwidthbanner-container,
	.fullwidthbanner-container .fullwidthabnner { max-height: 250px !important; }
	
}